ipmWidth 640
ipmHeight 480
vpPortion 0.04
ipmLeft 0
ipmRight 639
ipmTop 50
ipmBottom 479
ipmInterpolation 0
focalLengthX 50
focalLengthY 50
opticalCenterX 319
opticalCenterY 239
cameraHeight 2000
pitch 0.0
yaw  0.0
imageWidth 640
imageHeight 480