ipmWidth 213
ipmHeight 160
vpPortion 0.04
ipmLeft 0
ipmRight 212
ipmTop 16
ipmBottom 159
ipmInterpolation 0
focalLengthX 50
focalLengthY 50
opticalCenterX 105
opticalCenterY 79
cameraHeight 2000
pitch 0.0
yaw  0.0
imageWidth 213
imageHeight 160