# camera info config for IPM
# default data is for caltech dataset
# Note - there can be no spaces before a line!
ipmWidth 640 # output size!
ipmHeight 480
vpPortion 0.06 # how far is the image top from vanishing point (bc vp is too far, can't display all)
ipmLeft 0 # 85 # pixel range on input to transfer
ipmRight 639 #550
ipmTop 50
ipmBottom 479
ipmInterpolation 0

focalLengthX 100 # 309.4362 # the second number is for caltech, 100 is for unity
focalLengthY 100 # 344.2161
opticalCenterX 319 # 317.9034
opticalCenterY 239 # 256.5352
cameraHeight 2000 # 2179.8
pitch 0 # 14
yaw  0.0
imageWidth 640
imageHeight 480
