# camera info config for IPM
# Note - there can be no spaces before a line!
ipmWidth 640 # output size!
ipmHeight 480
vpPortion 0.05; # how far is the image top from vanishing point (bc vp is too far, can't display all)
ipmLeft 85 # pixel range on input to transfer
ipmRight 550
ipmTop 50
ipmBottom 480
ipmInterpolation 0

focalLengthX 309.4362
focalLengthY 344.2161
opticalCenterX 317.9034
opticalCenterY 256.5352
cameraHeight 2179.8
pitch 14
yaw  0.0
imageWidth 640
imageHeight 480