ipmWidth 213
ipmHeight 160
vpPortion 0.05
ipmLeft 0
ipmRight 212
ipmTop 16
ipmBottom 159
ipmInterpolation 0
focalLengthX 103
focalLengthY 114
opticalCenterX 105
opticalCenterY 84
cameraHeight 2180
pitch 14.0
yaw  0.0
imageWidth 213
imageHeight 160