# camera info config for IPM
# default data is for caltech dataset
# Note - there can be no spaces before a line!
ipmWidth 160 # output size!
ipmHeight 120
vpPortion 0.045 # how far is the image top from vanishing point (bc vp is too far, can't display all)
ipmLeft 0 # 85 # pixel range on input to transfer
ipmRight 159 #550
ipmTop 12
ipmBottom 119
ipmInterpolation 0

focalLengthX 50 # 309.4362 # the second number is for caltech, 100 is for unity
focalLengthY 50 # 344.2161
opticalCenterX 79 # 317.9034
opticalCenterY 59 # 256.5352
cameraHeight 2000 # 2179.8
pitch 0 # 14
yaw  0.0
imageWidth 160 # input size!
imageHeight 120
